<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #adadad;
}
body {
	background-color: black;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(8, 10, 9);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: rgb(8, 10, 9);
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="../../index.html">Home</a>
  <a href="../../myBooks.html">My Books</a>
  <a href="../../uniProjects.html">University Projects</a>
  <a class="active" href="../../recommendations.html">Recommendations</a>
  <a href="../../creativeGraveyard.html">Creative Graveyard</a>
</div>

<div class="content">
  <h2>Crusader Kings</h2>
  <p>
    Crusader Kings is a series of medieval ruler simulation sandbox games. They have a view where you see a map and can interact with various characters, most of which are actual historical figures, and can wage wars on different countries. There is no real goal and it is very much a game where you make up your own objectives. This can be a lot of fun if it is your sort of thing. These games are also very moddable meaning you get some good total conversion mods which replace the medieval with a fantasy one.
  </p>
  <div class="buttonTable">
    <a href="#III">Crusader Kings III</a>
  </div>

  <h2 id="III">Crusader Kings III</h2>
  <p>
    This is the most recent entry in the series at the time of writing and also the most accessible. There is a very solid tutorial and easy to use user interface. Be warned there is a bit of a learning curve though. Absolutely worth a plan if you are interested in history or like some grand strategy.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  
</div>


</body>
</html>