<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.90); /* Black with 50% opacity */
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a class="active" href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <a href="/LloydsCorner/recommendations/recommendedVideoGames.html">
      <img src="/LloydsCorner/images/PC.gif">
  </a>

  <div class="text-container"> 
  <h2>Elder Scrolls</h2>
  <p>
    Another one of my all time favorite series. A fantasy open world RPG series that always pulls me in.
    I love the setting, the lore and the gameplay. Some might call these games basic or simple, but I think the simplicity allows for 
    the variety in quests and the great exploration we see in these games. I also think the worlds are incredibly detailed for their scale
    which really allows you to get in to the role of your character.
  </p>
  </div>
  <div class="buttonTable">
    <a href="ElderScrolls/Skyrim.html">Skyrim</a>
    <a href="ElderScrolls/Oblivion.html">Oblivion</a>
    <a href="ElderScrolls/Morrowind.html">Morrowind</a>
  </div>

  <div class="text-container"> 
  <h2 id="OtherGames">Other Elder Scrolls Stuff</h2>
  <p>
    I really want to play Daggerfall at some point as I have heard it is great when you get past some of the more dated elements.
    There is a <a href="https://www.dfworkshop.net/">port in to the unity</a> engine which I have hear fixes a lot of the bugs and issues.
  </p>
  <p>
    There is also a great mod for <a href="/LloydsCorner/recommendations/videoGames/Strategy/crusaderKings.html#III">Crusader Kings III</a> called 
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2887120253">Elder Kings 2</a> Which replaces the normal medieval map 
    with an Elder Scrolls one.
  </p>
</div>


</body>
</html>