<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #adadad;
}
body {
	background-color: black;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(8, 10, 9);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: rgb(8, 10, 9);
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="../../index.html">Home</a>
  <a href="../../myBooks.html">My Books</a>
  <a class="active" href="../../recommendations.html">Recommendations</a>
  <a href="../../creativeGraveyard.html">Creative Graveyard</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content">
  <h2>Lord of the Rings Video Games</h2>
  <p>
    Lord of the Rings is a great series that has spawned some great games. Below I have highlighted my favorites. For my opinions of the films go 
    <a href="../films/lordOfTheRings.html">here</a>.
  </p>
  <div class="buttonTable">
    <a href="#Conquest">Lord of the Rings: Conquest</a>
    <a href="#ShadowOfMordor">Middle Earth: Shadow of Mordor</a>
    <a href="#ShadowOfWar">Middle Earth: Shadow of War</a>
    <a href="#mods">Mods for other Games</a>
  </div>

  <h2 id="Conquest">Lord of the Rings: Conquest</h2>
  <h4>
    Great 
  </h4>
  <p>
    I am a huge fan of Star Wars: Battlefront II (2005) and when I found out there was a lord of the rings game in the same style I instantly wanted to play it. It is good and allows a fun way for you to take part in battles from the films. It is a bit gamey in places but where this goes against the events in the story it makes the game more fun so I think this is a fair trade. You can play through a dull campaign fighting to defeat evil and then there is an alternate evil campaign too. Both are a lot of fun. The game does suffer from some weird balancing in places but don't let that put you off.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>

  <h2 id="ShadowOfMordor">Middle Earth: Shadow of Mordor</h2>
  <h4>
    Great 
  </h4>
  <p>
    This game takes pretty standard open world mechanics and executes them well and then adds the unique nemesis system on top. This system has orcs who defeat you in battle remember encounters, get stronger and talk about the different things that have happened. In addition to this, you can dominate orcs later in the game to mind control them. This allows you to bring the orcs to fight for you and pit orcs against each other in various events. All in all a fun game with some great ideas, it is unfortunate that the nemesis system was patented though so isn't used by other games.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>

  <h2 id="ShadowOfWar">Middle Earth: Shadow of War</h2>
  <h4>
    great 
  </h4>
  <p>
    The sequel to Shadow of Mordor that greatly expands the nemesis system form the first game. When it came out the game was badly affected by microtransactions but these have now been removed so I can happily recommend the game. I also recommend playing on the the brutal difficulty where both you and orcs have lower health because this creates more nemesis system interactions. A fun game but I still feel like there is much more potential with the nemesis system.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>

  <h2 id="mods">Mods for Other Games</h2>
  <p>
    I have found a fun way to experience the world of Lord of the Rings in video game form is with total conversion mods for non Lord of the Rings games. Some of the best are
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2291024373">Realms in exile</a> for <a href="crusaderKings.html#III">Crusader Kings III</a> and
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=299974223">Last Days of the Third Age</a> for <a href="mountAndBlade.html#Warband">mount and Blade: Warband</a>.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  
</div>


</body>
</html>