<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a class="active" href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <a href="/LloydsCorner/recommendations/recommendedVideoGames.html">
      <img src="/LloydsCorner/images/PC.gif">
  </a>

  <h2>Mario Maker 2</h2>
  <h3>Great</h3>
  <p>
    The Mario Maker games are a lot of fun if you like making levels or not, if you like 2D Mario anyway. They are essentially a way of having an infinite amount of 2D Mario to play and you can also make your own levels which is also a lot of fun if you enjoy that sort of things
  </p>
  <div class="buttonTable">
    <a href="#MM2R">Recommended Mario Maker 2 Levels</a>
    <a href="#MyLevels">My Mario Maker 2 Levels</a>
  </div>

  <h2 id="MM2R">Recommended Mario Maker 2 Levels</h2>
  <p>
    I think one of the biggest issues with Mario Maker 2 is the level and world searching functions and features. You can either find pretty poor levels by searching new or the same levels by looking at the highly rated stuff. The best way to find actually good stuff in game is finding creators that make fun levels and trying their other stuff.
    However you can also share level codes, so here are a few I really liked. 
  </p>
  <p>
    I would like to note I like challenging levels but not stuff with things like pixel perfect jumps. 
  </p>
  <p><a href="https://makercentral.io/levels/view/Q43GXBWHG">Banzai Bounce</a>: Q43-GXB-WHG. 
    The creator of this made Celeste another 2D platformer that I highly recommend. They have some other good levels to.   
  </p>
  <p><a href="https://makercentral.io/levels/view/9NY9S7FSG">Think Fast!
    </a>: 9NY-9S7-FSG. 
    A fun series of mini challenges.   
  </p>
  <p><a href="https://makercentral.io/levels/view/FGP7S72MG">Pneumatic Popndrop Peaks
  </a>: 4NY-YPG-2HG. 
    A high quality balloon Mario level.  
  </p>
  <p><a href="https://makercentral.io/levels/view/FGP7S72MG">Munchers in the Sky w POW Blocks
    </a>: FGP-7S7-2MG. 
    A fun use of falling platforms and munchers.  
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>

  <h2 id="MyLevels">My Mario Maker 2 Levels</h2>
  <p>
    I have been having fun looking back on some of the old stuff I created recently and Mario Maker levels are one thing that have been fun to look back at.
  </p>
  <p>
    There are quite a variety of levels that I made. There are a few that I think are a bit too hard in places but I tried to slowly introduce concepts throughout each level and I think this worked.
    Most of these were made in 2018 or 2019. I also have a world which probably has most of my better levels in. Check out my profile below.
  </p>
  <p><a href="https://makercentral.io/users/2FL79BLPF">Defeater Profile
  </a>: 2FL-79B-LPF.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  
</div>

</body>
</html>