<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a class="active" href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <a href="/LloydsCorner/recommendations/recommendedVideoGames.html">
      <img src="/LloydsCorner/images/PC.gif">
  </a>

  <h2>Mount and Blade</h2>
  <p>
    Mount and Blade is a series of historical simulation sandbox games. They allow you to play as a general in an army and command your forces in battles. These battles include sieges, open plains battles and infiltrations. Outside of combat you manage your army and can even gain favour with nobles or other influential figures. This is a fun and highly moddable series of games.
  </p>
  <div class="buttonTable">
    <a href="#Warband">Mount and Blade: Warband</a>
    <a href="#Bannerlord">Mount and Blade II: Bannerlord</a>
  </div>

  <h2 id="Warband">Mount and Blade: Warband</h2>
  <h4>
    Great 
  </h4>
  <p>
    Warband has great gameplay still. The main downside from the later entry Bannerlord is the now more dated graphics. On the other hand, due to this being a much older game and no longer getting updates from the developers, the game has many many mods. These range from total conversions such as 
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=299974223">Last Days of the Third Age</a> a <a href="../films/lordOfTheRings.html">Lord of the Rings</a> total conversion mod to small tweaks and fixes. These mods are certainly worth looking into if you like the game.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>

  <h2 id="Bannerlord">Mount and Blade II: Bannerlord</h2>
  <p>
    Bannerlord is good, it expands on most elements from Warband and the other Mount and Blade games while adding new features such as siege equipment. This game also looks amazing considering the sheer number of characters on screen. I last played this in early access when it was a little rough but will certainly return in the future.
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  
</div>


</body>
</html>