<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.90); /* Black with 50% opacity */
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a class="active" href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <a href="/LloydsCorner/recommendations/recommendedVideoGames.html">
      <img src="/LloydsCorner/images/PC.gif">
  </a>

  <div class="text-container"> 
  <h2>Star Wars Video Games</h2>
  <p>
    Star Wars is a massive franchise that has spawned lots of media. These are my favorite games but for films and TV recommendations go
    <a href="../films/starWars.html">here</a>.
  </p>
  </div>
  <div class="buttonTable">
    <a href="#BattlefrontII">Star Wars: Battlefront II</a>
    <a href="#Outcast">Jedi Knight II: Jedi outcast</a>
    <a href="#Academy">Jedi Knight: Jedi Academy</a>
    <a href="#fallenOrder">Jedi: Fallen Order</a>
    <a href="#Survivor">Jedi: Survivor</a>
    <a href="#mods">Mods for other Games</a>
  </div>

  <div class="text-container"> 
  <h2 id="BattlefrontII">Star Wars Battlefront II</h2>
  <h4>
    Masterpiece 
  </h4>
  <p>
    This game is the perfect turn your brain off and have fun Star Wars game. There are three main ways to play, the campaign which follows the story of the clones (pre Disney canon), Galactic Conquest where you play as one of the factions in Star Wars and try to take over the galaxy and Instant Action which also you to select and play battles on the various maps throughout the game. All of these modes are well done and worth a go. my favorite is Galactic conquest.
  </p>
  <p>
    There is still online multiplayer for the Instant Action mode too which is worth a go.
    If you play the Original Xbox or PS2 versions you also get splitscreen and all of the modes work in splitscreen and are fun to play this way.
  </p>
  <p>
    If you play on PC you also have access to the huge number of fan made maps that people have made over the years and can up the unit count considerably for more chaotic battles. 
    Here is a <a href="https://docs.google.com/spreadsheets/d/1sWJsWOKsqIyI8zFJONtVZJSRA3nkDDsi/edit?pli=1&gid=764459100#gid=764459100">Google Doc</a> which archives most of the Battlefront II maps made by the community.
    Give some a go and see what you like, you can add maps individually even if they are in packs. This is a great way to customise the game to exactly how you like it.
    There is also this incredible mode called: <a href="https://www.moddb.com/mods/choose-your-own-galactic-conquest/downloads/choose-your-own-galactic-conquest-2024-edition">Choose your own Galactic Conquest</a> that allows you to create your own Galactic Conquest modes using maps other people have made which is well worth a go if you want some more variety there.
    Some of these maps and mods can be a little buggy at times so i would recommend just removing any that cause crashes.
  </p>
  <p>
    A while ago I used to speedrun this one too. I was in the top 15 in the world at one point, I think, but have moved down quite a bit in the ranking now. 
    There are some <a href="https://www.youtube.com/playlist?list=PLTR9cNeZAgrr0MZAUx3kVxi-NR6IdDQC6">videos</a> of this and you can see 
    <a href="https://www.speedrun.com/users/Insane_Cheese">me</a> on the current leaderboard.
  </p>
  <p>
    Battlefront I was also good but this game improved on that in practically every way so I'm going to recommend you just play this.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>

  <div class="text-container"> 
    <h2 id="Outcast">Jedi Knight II: Jedi Outcast</h2>
  <h4>
    Masterpiece 
  </h4>
  <p>
    This and its sequel Jedi Knight: Jedi Academy are in my opinion the best games that make you feel like you are a Jedi. They have a massive variety of force powers, options to play as sith or Jedi and follow on from the original trilogy very nicely in the story.
    The start of the game is more first person shooter focused and play like Doom or Quake but is still fun, when you get your force abilities the game really picks up though.
  </p>
  <p>
    There are some fun multiplayer modes that can be played local splitscreen on Original Xbox. Bot matches against the AI can also be fun.
  </p>
  <p>
    It is technically a sequel to another game that was essentially a Doom clone but you don't need to play that first.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>

  <div class="text-container"> 
  <h2 id="Academy">Jedi Knight: Jedi Academy</h2>
  <h4>
    Masterpiece 
  </h4>
  <p>
    This game expands on Outcast adding new abilities and features. It also has a non-linear level structure and more choices in the story but I think this makes the story weaker than Outcast while still being good. As with Outcast the Multiplayer and bot matches are fun with friends.
  </p>
  <p>
    There is a mod that is a lot of fun for this one called:
    <a href="https://www.moddb.com/mods/swgl">Galactic Legacy</a> which adds hundreds of maps, levels based on the films and other star wars media, unites Academy and Outcast into one game if you own them both on PC, adds a sandbox mode where you can spawn enemies and fight them on different maps and much more.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>

  <div class="text-container"> 
  <h2 id="fallenOrder">Jedi: Fallen Order</h2>
  <h4>
    Great 
  </h4>
  <p>
    I liked the idea and story of this game but while playing it I always felt the combat was much less fluid that the Jedi Knight games.
    When Survivor the sequel to this came out I realised that this may have been intentional. Kal is meant to be weak and slowly become a Jedi by the end of the game and this is presented through gameplay as well as story. 
  </p>
  <p>
    Playing this and the Survivor afterwards flows very well.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>

  <div class="text-container"> 
  <h2 id="Survivor">Jedi: Survivor</h2>
  <p>
    Now the bugs have been fixed this is a really good game. It follows on from Fallen Order both in story and gameplay. Pretty much all the abilities you had by the end of the first game are unlocked so Kal continues to become more powerful throughout the game. There are also more combat options in this game which allow you to choose the way you want to play a bit more. Still not quite as good as the Jedi Knight games though.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>

  <div class="text-container"> 
  <h2 id="mods">Mods for Other Games</h2>
  <p>
    This is a franchise which a lot of people love which has resulted in people converting other games into Star Wars games. My favorites are 
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1395522281">Advent to Empire</a> for <a href="XCOM.html">XCOM 2</a> and
    <a href="https://www.nexusmods.com/bladeandsorcery/mods/528">The Outer Rim</a> with some 
    other Star Wars Character for <a href="bladeandSorcery.html">Blade and Sorcery</a>.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>
  
</div>


</body>
</html>

</body>
</html>