<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.90); /* Black with 50% opacity */
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a class="active" href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <div class="text-container"> 
    <h2>Contact</h2>
    <h3><a href="mailto:lloyd.banner@ntlworld.com">Contact me at: lloyd.banner@ntlworld.com</a></h3>
    <p>This is a very old email address that I don't use for anything else anymore.
    </p>
  </div>
</div>

</body>
</html>

