<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.90); /* Black with 50% opacity */
  color: white;
}

.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a class="active" href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <div class="text-container"> 
  <h2>Recommendations</h2>
  <p>I read a book called: "Algorithms to Live by" in my first year of university. It might be considered ironic considering all my anti-algorithm rhetoric on this website but I have chosen to follow some of these algorithms in my life. I think understanding the algorithm and know why you use it removes the negative in this case.
  </p>
  <p>
    The algorithm I think about most is the Explore-Exploit Algorithm, this is essentially weighing up when to use a known good option versus trying something new. I am currently mostly exploring with media and things in general but like to record my favorite things so I can come back and exploit them later. I do however, come back to things that I know I will enjoy occasionally when I need to be happier or just want to relax a little.
  </p>
  <p>
    Here you can find links to recommendations of all my favorite things. Each has a review of what I think is good about it.
  </p>
  
  <p>
    You won't find scores here but I like to consider things when I revisit them and if they still hold up I will give them a categorisation. If I think they are still incredible they become a masterpiece, in my eyes, if they are still good but not quite a masterpiece I will label them great. Otherwise I may remove a recommendation if I do not like it so much anymore. I try to leave at least 5 years before revisiting and using these labels though.
  </p>
  </div>
  
  <div class="buttonTable">
    <a href="recommendations/recommendedVideoGames.html">Video Games</a>
    <a href="recommendations/recommendedFilms.html">Films</a>
    <!--
    <a href="recommendations/recommendedTV.html">TV</a>
    <a href="recommendations/recommendedBooks.html">Books</a>
    <a href="recommendations/recommendedBoardGames.html">Board Games</a>
    -->
  </div>

  <div class="text-container"> 
    <h2>Some Thoughts About Media Consumption</h2>
    <p>
      We can get a lot from both fiction and non-fiction I believe. Writers may often use fiction to express ideas they would not otherwise be able to express, that could be because of the world they live in or because they simply don't know how express something factually. Fiction also encourages the reader to empathise with characters and can help with emotional intelligence. 
      Stephen Fry puts the value of fiction well at the end of his retelling of The Odyssey: "While it's very hard to make sense of fact, fiction is highly credible." 
    </p>
    <p>
      Of course factual media has its values and I also recommend much of this non-fiction media too but not near as much as I recommend fiction because I generally enjoy fiction more.
    </p>
    <p>
      Now many insane people in the world would argue that you shouldn't waste your time consuming media and should instead focus on bettering your life. To which I say, healthily consuming media will better your life. What is the value of work if not to allow you to do the things you enjoy in life? 
      Won't expanding your world view will make you a more rounded person? What I am against is endless and soulless media like never ending TV series and the pointless slop we find in social media feeds.
    </p>
    <p>
      <a href="https://www.youtube.com/@timdemoss">Tim DeMoss</a> has a video, which you can see below, which talks about us being the sum of what we have experienced. Essentially, until we have experienced something it does not factor into our creative processes and our ideas are the sum of our experiences. By consuming we are experiencing different perspectives.
      Of course we need a balance and shouldn't only spend our time consuming.
    </p>
    <iframe class="center-fit" src="https://www.youtube.com/embed/S0krJtb8vxI?si=U-qQRC_oPNYXrkYg" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>