<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.90); /* Black with 50% opacity */
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a class="active" href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <div class="text-container"> 
    <h2>Thoughts</h2>
    <p>
        The idea for this page is it will have different ideas that I have had. Some of them may be quite short and simple others may be longer. This is intended to be more of a stream of consciousness and may not be the most refined.
        Sometimes you just have to do something with a thought but you can't think of anything to really do with it. Putting them on this page is a good way to at least do something with them and stop them from troubling me.
    </p>
  </div>

    <div class="buttonTable">
        <a href="#purpose">Purpose</a>
        <a href="#utopia">Tech Utopia</a>
    </div>

    <div class="text-container">  
      <h2 id="purpose">Purpose</h2>
      <h3>03/01/2025</h3>
      <p>
          I struggled when I went to university to find purpose. As at most an agnostic, (not an agnostic Christian just agnostic) I don't have a predefined list of virtues to follow that will guarantee I have a good next life. This is not to say I have no morals of course, I believe societies create and agree on these. 
          Without the belief of a next life, with the inevitability that my life and all those I have an impact on will end I fell in to a nihilistic view of life being meaningless for a while. I was distinctly unhappy for much of my first year of university, the unhappiest I remember being in fact. 
      </p>
      <p>
          Eventually I found some Youtube on philosophy. My favorites were stoic philosophy but a lot of ideas resonated with me. This led me to research more into philosophy and I was, and still am, surprised at how well ancient greek philosophy holds up. Experiencing anything second hand, especially in short form content, dilutes the experience and I think I may have got a slightly wrong idea.
          I decided that I would set goals in life and that my meaning would come from pursuing those goals. This made me happier. I was writing, working towards my degree, going to interviews for internships and doing everything I needed to achieve what I wanted.
      </p>
      <p>
          Fast forward to 2024, I have just bought a house (with a mortgage of course), I have a job which pays enough for me to be comfortable for the rest of my life, I have self published some books. Everything I had set out to do I had done, and I found myself lost. I was unhappy, some stress from work probably contributed but the main source of this was a lack of purpose once again. Maybe some of those goals were relatively minor, maybe I needed higher aspirations, maybe I just need some new goals I thought.
          Then I realised I would end up in the same situation if I repeated the process and honestly I don't want more I just want a life where I am not aimless. We can not expect to always be happy, I don't think this is possible, but we can have a purpose to centre ourselves on. It can make the lows feel worthwhile even if it cannot negate them. 
      </p>
      <p>
          So I floated for the rest of the year, unsure what I wanted. I had some highs but some lows too. The worst was I has the least motivation I have had since that first year of university. As the New Year approached I decided I needed to change something and being off work for a few weeks this was a great time to rest and work out what. Looking back on stoicism I now see that purpose should not be from goals but from the sticking to ones virtues and living a life in a way we believe to be valuable.
          Honestly, I think I need to read many of these teachings properly and from the source, they are profoundly wise in most cases. 
      </p>
      <p>
          Perhaps I have come full circle, the very virtues I ignored from religion that give meaning to those practicing without them having to struggle could have improved my life. Yet I cannot believe in any religion I have read, they all feel off in some way to me and I do not see any evidence for any of their foundations. 
          No, I do not believe I could be a religious man. Instead I think I shall need to find my own virtues, in fact I think I already know most of them within myself. I may have broken some in the past and this in someways may have caused my lows. When I have found them I need to build a life around habits and routine that follow those virtues.
          My purpose will be living life in a way that I believe to contribute towards being more virtuous. I still need to work out how to do that though.
      </p>
    <div class="buttonTable">
      <a href="#">Top</a>
    </div>
    </div>

  <div class="text-container">  
    <h2 id="utopia">Tech Utopia</h2>
    <h3>30/12/2024</h3>
    <p>
        If you read <a href="/LloydsCorner/myBooks.html">Life is Better This Way</a> you may realise I have conflicting thoughts about technology. Even looking around this website will show that. I think it is a powerful tool that can be used in both bad and good ways. To properly use it we should try to find way to incorporate in into our lives unobtrusively I think. This is why I try to go for simple
        home automation projects, they make life easier and once you have implemented them you shouldn't have to think about them. I think this is the ideal way to use technology.
    </p>
    <p>
        What if we took this to the extreme though? If in some distant, or maybe not so distant, future we were able to automate all the menial tasks and jobs. There would still be jobs that needed doing like government and researching and developing new things but most jobs would be redundant. In this world there might still be money but I think we would need either a basic income that everyone gets or anything that we could automate would be free but rationed.
    </p>
    <p>
        So what do all the people do who don't have jobs? As a creative person, I would like to think that given the free time and resources to do what they wanted people would make things. AI art is a pale imitation to human expression and with the free time we could both experience more art and create more. Now I think if people actually did this it would be a utopic world, but I have a feeling that may be somewhat idealistic. Some people may do this, but not everyone is creative and when people get bored they tend to look for other highs.
        Some would certainly resort to drug taking and other indulgences; if this was the case we may end up with a new island of the lotus eaters (An island in Homer's Odyssey where people forget the rest of the world and spend their life eating the narcotic fruits there). 
    </p>
    <p>
        We should carefully evaluate our use of technology and only incorporate it into our lives where it will actually benefit us. We should also be careful and consider the impacts of what we create.
    </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>
</div>

</body>
</html>

