<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a class="active" href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <h2>University Projects</h2>
  <p>
    A page to showcase some of the bigger projects I worked on at university. I studied Computer Science at the University of York.
  </p>
  <div class="buttonTable">
    <a href="#RubiksCube">Rubik's Cube Solver</a>
    <a href="#ZombieGame">Zombie Game</a>
  </div>

  <h2 id="RubiksCube">Rubik's Cube Solver</h2>
  <p>For my final year project at University I wrote a Rubik's Cube solver. This was worked on from 2020-2021. This was written in C++ as I wanted to be able to solve the cube as quickly as possible. The goal of this project was to write a solver that could solve the cube as quickly as I could. I did this by reasearching various solving algorithms and by parallelising the solves. At the time this was the quickest way to solve the cube computationally that I could find online. In the GitHub repo you can find the full code and pdfs of my report and reflections on the project.
  </p> 
  <a href="https://github.com/LloydBanner/Rubiks-Solver/tree/master">Repo</a>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  <h2 id="ZombieGame">Zombie Game</h2>
  <p>
    Another major project I worked on at university was a game that was written in Java as a group project. This was in my second year of university 2018-2019.
  </p> 
  <p>
    There were multiple phases for this project. At each phase we were given requirements and had to write software in a limited time to meet them. At the end of the phase we would swap projects with another group, get new requirements and have to implement them in the game we had received. This was intended for us to learn how to pick up and read other people's code. The initial Requirements were that the game was a zombie game set in York, and was written in Java.
  </p> 
  <p>
    Below you can find a link to the website which we used to document the project.
  </p> 
  <a href="https://lloydbanner.github.io/SEPR-Team-7/index.html">Website</a>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
</div>

</body>
</html>

