<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.90); /* Black with 50% opacity */
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a class="active" href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <a href="/LloydsCorner/recommendations/recommendedVideoGames.html">
      <img src="/LloydsCorner/images/PC.gif">
  </a>

  <div class="text-container"> 
  <h2>Hitman</h2>
  <p>
    Hitman is a series of stealth action games where you play as an assassin trying to kill your targets. 
    The games always feel self aware and aren't afraid to have fun.
  </p>
  </div>
  <div class="buttonTable">
    <a href="#WorldOfAssasination">World of Assassination</a>
  </div>

  <div class="text-container"> 
  <h2 id="WorldOfAssasination">World of Assassination</h2>
  <h4>
    Masterpiece 
  </h4>
  <p>
    This is the most recent Hitman trilogy compiled into one game with a much smaller file size. I think this is the best way to play Hitman and this play better than almost all the old games.
  </p>
  <p>
    Each level is a semi open world sanbox where you can equip disguises, use gadgets (both goofy and serious), and infiltrate locations to hunt down your targets in anyway you see fit. 
    You can play and try to never been seen or be a little less careful and both ways are great fun.
    There are also a few scripted assassination for each of your targets which are fun to preform. 
  </p>
  <p>
    With all the maps there is tonnes of equipment to unlock, and approaches to explore. Even if you just play through the main missions there is plenty to do,
    but there are also escalations which are progressively hard challenges, small challenges in each level for unlocks and the freelancer mode which is a sort of rougelike mode.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>
  
</div>


</body>
</html>