<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
body,td,th {
	color: #fffefe;
}
body {
	background-color: black;
  background-image: url("/LloydsCorner/images/back.gif");
  background-repeat: repeat;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4f6e62;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #333;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.buttonTable {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: auto;
}

.buttonTable a {
  display: block;
  color: rgb(63, 56, 56);
  padding: 16px;
  text-decoration: none;
}
 
.buttonTable a.active {
  background-color: #4f6e62;
  color: white;
}

.buttonTable a:hover:not(.active) {
  background-color: #333;
  color: white;
}

.text-container {
  background-color: rgba(0, 0, 0, 0.90); /* Black with 50% opacity */
  color: white;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/LloydsCorner/index.html">Home</a>
  <a href="/LloydsCorner/myBooks.html">Books</a>
  <a href="/LloydsCorner/uniProjects.html">University Projects</a>
  <a href="/LloydsCorner/art.html">Art</a>
  <a href="/LloydsCorner/thoughts.html">Thoughts</a>
  <a class="active" href="/LloydsCorner/recommendations.html">Recommendations</a>
  <a href="/LloydsCorner/cooking.html">Cooking</a>
  <a href="/LloydsCorner/videos.html">Videos</a>
  <a href="/LloydsCorner/creativeGraveyard.html">Creative Graveyard</a>
  <a href="/LloydsCorner/contact.html">Contact</a>
</div>

<div id="logo" style="text-align: center;">
    <a href="/LloydsCorner/index.html">
      <img src="/LloydsCorner/images/Logo.gif" width="320" height="60"/>
    </a>
</div>

<div class="content">
  <a href="/LloydsCorner/recommendations/recommendedVideoGames.html">
      <img src="/LloydsCorner/images/PC.gif">
  </a>

  <div class="text-container"> 
  <h2>Morrowind</h2>
  <p>
    Morrowind is a great game that took me a few attempts to get properly into.
    The early game is slow and you really have to work your way up through the ranks
    in the factions before you start to get good quests which is realistic
    but also makes it take a while to get going. That paired with the dated mechanics makes 
    this one hard to get into, but when you do it is incredible. Quests are deep and well written,
    factions interact with each other, everything builds well towards the game's main quest and Morrowind may be the most 
    unique and alien setting I have seen in any media.
  </p> 
  </div>
  <div class="buttonTable">
    <a href="#GettingIntoIt">Getting Into Morrowind</a>
    <a href="#OtherMods">Other Mods</a>
  </div>

  <div class="text-container"> 
  <h2 id="GettingIntoIt">Getting Into Morrowind</h2>
  <p>
    First there are a few quality of life mods that I think are essential, for most other games I would say play without mods first.
    These are:
    <br> - <a href="https://www.nexusmods.com/morrowind/mods/19510">Morrowind Code Patch</a> - Fixes a bunch of crashes and issues
    <br> - <a href="#https://www.nexusmods.com/morrowind/mods/41102">MGXE</a> - Morrowind Graphics Extender - allows you to see much further and makes some nice improvements to the graphics.
    <br> - <a href="https://www.nexusmods.com/morrowind/mods/46599">Graphic Herbalism</a> - Allows you to interact with plants to loot them instead of having to open them like a container, also adds a nice animation.
    <br> - <a href="https://www.nexusmods.com/morrowind/mods/39350">Fair Magicka Regen</a> - Very Slow Magic regeneration, stops you from having to rest constantly as a mage.
    <br> - <a href="https://www.nexusmods.com/morrowind/mods/43931">Offical Plugins</a> - Some official Mods released by Bethesda.
    <br> - <a href="https://www.nexusmods.com/morrowind/mods/45096">Patch for Purists</a> - A patch that fixes a lot of issues while remaining true to the original game.
    <br> - <a href="https://www.nexusmods.com/morrowind/mods/47588">Expansion Delay</a> - Stops the high level DLC enemies from attacking you until later in the game.
    
  </p>
  <p>
    So now you have some essential mods I recommend deciding what type of character you want to play such as a mage, a thief or a warrior and looking up a build.
    The most important thing is starting you character without them being too weak as attacks are based on dice rolls and if you have a bad build you won't get anywhere. After you have built the character
    and got going don't look the build up too much just use it as a starting point. You will probably still miss a lot to begin with but as you level your skills this will become less of an issue. Now all you have to do is stick with it.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>

  <div class="text-container"> 
  <h2 id="OtherMods">Other Mods</h2>
  <p>
    This game as a bunch of other great mods such as <a href="https://www.nexusmods.com/morrowind/mods/42145">Tamriel Rebuilt</a> and
    <a href="https://www.project-tamriel.com/welcome">Project Tamriel</a> which aim to rebuilt other areas of the world in the game of Morrowind and add loads of new stuff to do. There is also
    <a href="https://openmw.org/">OpenMw</a> which is a open source rewrite of the Morrowind Engine which fixes lots of issues and is more modding friendly.
  </p>
  <div class="buttonTable">
    <a href="#">Top</a>
  </div>
  </div>
  </div>
  
</div>


</body>
</html>