Installation:
1. Type %appdata% in to search programs bar in the start menu.
2. Open the .Minecraft folder and go to the saves folder
3. copy 'The Mines of Dwafia' folder from The Mines of Dwafia.zip in to the saves folder

Rules:
1. Find and complete the Victory Monument.
2. Find wool in chests (Fleecy Boxes) scattered around the map, do NOT use dyes or spider string for wools!
3. You may craft the Iron, Gold, and Diamond blocks.
4. Use at least Easy difficulty, and never Peaceful. (I balance around Normal.)
5. Do not leave the boundaries of the map and go into normally generated Minecraft terrain.
6. Survive in any way you can think of. (Yes, you can mine, craft, and place blocks.)
7. You may use spider string wool and sheep wool to craft beds and other items, but not for the Victory Monument.
 
This map was made by Defeter33.
Defeter33's YouTube: https://www.youtube.com/user/Defeater33ify
Forum page for this map: http://www.minecraftforum.net/topic/1768438-151-ctm-the-mines-of-dwarfia/